

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dam_sensor_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vps
spring.datasource.password=vPs@2104D


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache=DEBUG




# application.properties values
logging.level.root=WARN
logging.level.com.quickprogrammingtips=TRACE

my.jwt.expiration=8640000000
my.domain=158.58.185.117:8080
my.mode.debug=true


#generalConfig
general.user.registrationOnFirstLogin.enable=false



#debug=true
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



road.marking.urlImagesProperty=http://213.227.139.74/upload/images




##os=unix
road.marking.rootImagesProperty=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/images

#os=windows
#road.marking.rootImagesProperty=F:\\upload\\images



dam.urlReleaseFile=http://213.227.139.74/v2/release
dam.rootReleaseFile=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/release

dam.urlUserImage=F:\\upload\\images
dam.rootUserImage=F:\\upload\\images