

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/video_location_path?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vps
spring.datasource.password=vPs@2104D


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB


logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache=DEBUG




# application.properties values
logging.level.root=WARN
logging.level.com.quickprogrammingtips=TRACE

my.jwt.expiration=8640000000
my.domain=158.58.185.117:8080
my.mode.debug=true



#debug=true
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


road.marking.urlVideosProperty=http://213.227.139.74/imark/play_video
road.marking.urlImagesProperty=http://213.227.139.74/upload/images



#os=unix
road.marking.rootVideosProperty=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/videos
road.marking.rootImagesProperty=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/images

#os=windows
#road.marking.rootVideosProperty=F:\\upload\\videos
#road.marking.rootImagesProperty=F:\\upload\\images


video.urlReleaseFile=http://213.227.139.74/imark/release
video.rootReleaseFile=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/release